PROTOCOL=0.1.0

# Application
APP_PRIMARY_URL=http://app:8080
APP_HOST=0.0.0.0
APP_PORT=8080

# Database
DB_URL=postgresql://pantos-validator-node:pantos@localhost/pantos-validator-node
#DB_APPLY_MIGRATIONS=false

# Celery
CELERY_LOG_FORMAT=human_readable
CELERY_LOG_FILE_ENABLED=false
CELERY_BROKER=amqp://pantos-validator-node:pantos@localhost:5672/pantos-validator-node
CELERY_BACKEND=db+postgresql://pantos-validator-node:pantos@localhost/pantos-validator-node-celery

### Blockchain configuration ###

# Avalanche
AVALANCHE_ACTIVE=false

# BNB
#BNB_CHAIN_UNSTAKING_ADDRESS=' '
# **This path is used in CI**
BNB_CHAIN_PRIVATE_KEY=/etc/pantos/keystore.bnb
BNB_CHAIN_PRIVATE_KEY_PASSWORD=''
BNB_CHAIN_PROVIDERS=http://localhost:8511
BNB_CHAIN_CHAIN_ID=31338
BNB_CHAIN_FALLBACK_PROVIDER=' '
BNB_CHAIN_CONFIRMATIONS=2
BNB_CHAIN_FROM_BLOCK=0
BNB_CHAIN_BLOCKS_UNTIL_RESUBMISSION=10

# Celo
CELO_ACTIVE=false

# Cronos
CRONOS_ACTIVE=false

# Ethereum
#ETHEREUM_UNSTAKING_ADDRESS=' '
# **This path is used in CI**
ETHEREUM_PRIVATE_KEY=/etc/pantos/keystore.eth
ETHEREUM_PRIVATE_KEY_PASSWORD=''
ETHEREUM_PROVIDERS=http://localhost:8510
ETHEREUM_CHAIN_ID=31337
ETHEREUM_CONFIRMATIONS=2
ETHEREUM_FROM_BLOCK=0
ETHEREUM_BLOCKS_UNTIL_RESUBMISSION=10

# Fantom
FANTOM_ACTIVE=false

# Polygon
POLYGON_ACTIVE=false
