PROTOCOL=0.2.0

##### Section: application #####
# APP_DEBUG=
# APP_HOST=
# APP_PORT=
# APP_MODE=
APP_PRIMARY_URL='<fill me>'
##### Section: log #####
# APP_LOG_FORMAT=
##### Section: console #####
# APP_LOG_CONSOLE_ENABLED=
##### Section: file #####
# APP_LOG_FILE_ENABLED=
# APP_LOG_FILE_NAME=
# APP_LOG_FILE_MAX_BYTES=
# APP_LOG_FILE_BACKUP_COUNT=

##### Section: database #####
DB_URL=postgresql+psycopg://pantos-validator-node:${DATABASE_PASSWORD}@localhost/pantos-validator-node
# DB_POOL_SIZE=
# DB_MAX_OVERFLOW=
# DB_ECHO=
# DB_ALEMBIC_CONFIG=
# DB_APPLY_MIGRATIONS=

##### Section: celery #####
CELERY_BROKER=amqp://pantos-validator-node:${MESSAGE_BROKER_PASSWORD}@localhost:5672/pantos-validator-node
CELERY_BACKEND=db+postgresql+psycopg://pantos-validator-node:${DATABASE_PASSWORD}@localhost/pantos-validator-node-celery
##### Section: log #####
# CELERY_LOG_FORMAT=
##### Section: console #####
# CELERY_LOG_CONSOLE_ENABLED=
##### Section: file #####
# CELERY_LOG_FILE_ENABLED=
# CELERY_LOG_FILE_NAME=
# CELERY_LOG_FILE_MAX_BYTES=
# CELERY_LOG_FILE_BACKUP_COUNT=

##### Section: monitor #####
# MONITOR_INTERVAL=
# MONITOR_NUMBER_THREADS=

##### Section: tasks #####
##### Section: confirm_transfer #####
# TASKS_CONFIRM_TRANSFER_INTERVAL=
# TASKS_CONFIRM_TRANSFER_RETRY_INTERVAL_AFTER_ERROR=
##### Section: submit_transfer_onchain #####
# TASKS_SUBMIT_TRANSFER_ONCHAIN_RETRY_INTERVAL=
# TASKS_SUBMIT_TRANSFER_ONCHAIN_RETRY_INTERVAL_AFTER_ERROR=
##### Section: submit_transfer_to_primary_node #####
# TASKS_SUBMIT_TRANSFER_TO_PRIMARY_NODE_RETRY_INTERVAL=
# TASKS_SUBMIT_TRANSFER_TO_PRIMARY_NODE_RETRY_INTERVAL_AFTER_ERROR=
##### Section: validate_transfer #####
# TASKS_VALIDATE_TRANSFER_RETRY_INTERVAL=
# TASKS_VALIDATE_TRANSFER_RETRY_INTERVAL_AFTER_ERROR=

##### Section: blockchains #####
##### Section: avalanche #####
# AVALANCHE_ACTIVE=
# AVALANCHE_PRIVATE_KEY=
AVALANCHE_PRIVATE_KEY_PASSWORD='<fill me>'
# AVALANCHE_PROVIDERS=
# AVALANCHE_FALLBACK_PROVIDERS=
# AVALANCHE_AVERAGE_BLOCK_TIME=
# AVALANCHE_PROVIDER_TIMEOUT=
# AVALANCHE_CHAIN_ID=
# AVALANCHE_HUB=
# AVALANCHE_FORWARDER=
# AVALANCHE_PAN_TOKEN=
# AVALANCHE_FROM_BLOCK=
# AVALANCHE_OUTGOING_TRANSFERS_NUMBER_BLOCKS=
# AVALANCHE_CONFIRMATIONS=
# AVALANCHE_MIN_ADAPTABLE_FEE_PER_GAS=
# AVALANCHE_MAX_TOTAL_FEE_PER_GAS=
# AVALANCHE_ADAPTABLE_FEE_INCREASE_FACTOR=
# AVALANCHE_BLOCKS_UNTIL_RESUBMISSION=
##### Section: bnb_chain #####
# BNB_CHAIN_ACTIVE=
# BNB_CHAIN_PRIVATE_KEY=
BNB_CHAIN_PRIVATE_KEY_PASSWORD='<fill me>'
# BNB_CHAIN_PROVIDERS=
# BNB_CHAIN_FALLBACK_PROVIDERS=
# BNB_CHAIN_AVERAGE_BLOCK_TIME=
# BNB_CHAIN_PROVIDER_TIMEOUT=
# BNB_CHAIN_CHAIN_ID=
# BNB_CHAIN_HUB=
# BNB_CHAIN_FORWARDER=
# BNB_CHAIN_PAN_TOKEN=
# BNB_CHAIN_FROM_BLOCK=
# BNB_CHAIN_OUTGOING_TRANSFERS_NUMBER_BLOCKS=
# BNB_CHAIN_CONFIRMATIONS=
# BNB_CHAIN_MIN_ADAPTABLE_FEE_PER_GAS=
# BNB_CHAIN_MAX_TOTAL_FEE_PER_GAS=
# BNB_CHAIN_ADAPTABLE_FEE_INCREASE_FACTOR=
# BNB_CHAIN_BLOCKS_UNTIL_RESUBMISSION=
##### Section: celo #####
# CELO_ACTIVE=
# CELO_PRIVATE_KEY=
CELO_PRIVATE_KEY_PASSWORD='<fill me>'
# CELO_PROVIDERS=
# CELO_FALLBACK_PROVIDERS=
# CELO_AVERAGE_BLOCK_TIME=
# CELO_PROVIDER_TIMEOUT=
# CELO_CHAIN_ID=
# CELO_HUB=
# CELO_FORWARDER=
# CELO_PAN_TOKEN=
# CELO_FROM_BLOCK=
# CELO_OUTGOING_TRANSFERS_NUMBER_BLOCKS=
# CELO_CONFIRMATIONS=
# CELO_MIN_ADAPTABLE_FEE_PER_GAS=
# CELO_MAX_TOTAL_FEE_PER_GAS=
# CELO_ADAPTABLE_FEE_INCREASE_FACTOR=
# CELO_BLOCKS_UNTIL_RESUBMISSION=
##### Section: cronos #####
# CRONOS_ACTIVE=
# CRONOS_PRIVATE_KEY=
CRONOS_PRIVATE_KEY_PASSWORD='<fill me>'
# CRONOS_PROVIDERS=
# CRONOS_FALLBACK_PROVIDERS=
# CRONOS_AVERAGE_BLOCK_TIME=
# CRONOS_PROVIDER_TIMEOUT=
# CRONOS_CHAIN_ID=
# CRONOS_HUB=
# CRONOS_FORWARDER=
# CRONOS_PAN_TOKEN=
# CRONOS_FROM_BLOCK=
# CRONOS_OUTGOING_TRANSFERS_NUMBER_BLOCKS=
# CRONOS_CONFIRMATIONS=
# CRONOS_MIN_ADAPTABLE_FEE_PER_GAS=
# CRONOS_MAX_TOTAL_FEE_PER_GAS=
# CRONOS_ADAPTABLE_FEE_INCREASE_FACTOR=
# CRONOS_BLOCKS_UNTIL_RESUBMISSION=
##### Section: ethereum #####
# ETHEREUM_ACTIVE=
# ETHEREUM_PRIVATE_KEY=
ETHEREUM_PRIVATE_KEY_PASSWORD='<fill me>'
# ETHEREUM_PROVIDERS=
# ETHEREUM_FALLBACK_PROVIDERS=
# ETHEREUM_AVERAGE_BLOCK_TIME=
# ETHEREUM_PROVIDER_TIMEOUT=
# ETHEREUM_CHAIN_ID=
# ETHEREUM_HUB=
# ETHEREUM_FORWARDER=
# ETHEREUM_PAN_TOKEN=
# ETHEREUM_FROM_BLOCK=
# ETHEREUM_OUTGOING_TRANSFERS_NUMBER_BLOCKS=
# ETHEREUM_CONFIRMATIONS=
# ETHEREUM_MIN_ADAPTABLE_FEE_PER_GAS=
# ETHEREUM_MAX_TOTAL_FEE_PER_GAS=
# ETHEREUM_ADAPTABLE_FEE_INCREASE_FACTOR=
# ETHEREUM_BLOCKS_UNTIL_RESUBMISSION=
##### Section: polygon #####
# Disable Polygon as Mumbai is not active
# POLYGON_ACTIVE=
# POLYGON_PRIVATE_KEY=
POLYGON_PRIVATE_KEY_PASSWORD='<fill me>'
# POLYGON_PROVIDERS=
# POLYGON_FALLBACK_PROVIDERS=
# POLYGON_AVERAGE_BLOCK_TIME=
# POLYGON_PROVIDER_TIMEOUT=
# POLYGON_CHAIN_ID=
# POLYGON_HUB=
# POLYGON_FORWARDER=
# POLYGON_PAN_TOKEN=
# POLYGON_FROM_BLOCK=
# POLYGON_OUTGOING_TRANSFERS_NUMBER_BLOCKS=
# POLYGON_CONFIRMATIONS=
# POLYGON_MIN_ADAPTABLE_FEE_PER_GAS=
# POLYGON_MAX_TOTAL_FEE_PER_GAS=
# POLYGON_ADAPTABLE_FEE_INCREASE_FACTOR=
# POLYGON_BLOCKS_UNTIL_RESUBMISSION=
##### Section: solana #####
# SOLANA_ACTIVE=
# SOLANA_PRIVATE_KEY=
# SOLANA_PRIVATE_KEY_PASSWORD=
# SOLANA_PROVIDERS=
# SOLANA_AVERAGE_BLOCK_TIME=
# SOLANA_CHAIN_ID=
# SOLANA_HUB=
# SOLANA_FORWARDER=
# SOLANA_PAN_TOKEN=
# SOLANA_FROM_BLOCK=
# SOLANA_OUTGOING_TRANSFERS_NUMBER_BLOCKS=
# SOLANA_CONFIRMATIONS=
# SOLANA_MIN_ADAPTABLE_FEE_PER_GAS=
# SOLANA_MAX_TOTAL_FEE_PER_GAS=
# SOLANA_ADAPTABLE_FEE_INCREASE_FACTOR=
# SOLANA_BLOCKS_UNTIL_RESUBMISSION=
##### Section: sonic #####
# SONIC_ACTIVE=
# SONIC_PRIVATE_KEY=
SONIC_PRIVATE_KEY_PASSWORD='<fill me>'
# SONIC_PROVIDERS=
# SONIC_FALLBACK_PROVIDERS=
# SONIC_AVERAGE_BLOCK_TIME=
# SONIC_PROVIDER_TIMEOUT=
# SONIC_CHAIN_ID=
# SONIC_HUB=
# SONIC_FORWARDER=
# SONIC_PAN_TOKEN=
# SONIC_FROM_BLOCK=
# SONIC_OUTGOING_TRANSFERS_NUMBER_BLOCKS=
# SONIC_CONFIRMATIONS=
# SONIC_MIN_ADAPTABLE_FEE_PER_GAS=
# SONIC_MAX_TOTAL_FEE_PER_GAS=
# SONIC_ADAPTABLE_FEE_INCREASE_FACTOR=
# SONIC_BLOCKS_UNTIL_RESUBMISSION=
