PROTOCOL=0.1.0

# Database
APP_PRIMARY_URL=http://app:8080
#DB_APPLY_MIGRATIONS=false

### Blockchain configuration ###

# Avalanche
AVALANCHE_ACTIVE=false

# BNB
#BNB_CHAIN_UNSTAKING_ADDRESS=' '
BNB_CHAIN_PRIVATE_KEY_PASSWORD=''
BNB_CHAIN_PROVIDERS=http://bnb:8545
BNB_CHAIN_CHAIN_ID=31338
BNB_CHAIN_FALLBACK_PROVIDER=' '
BNB_CHAIN_CONFIRMATIONS=0
BNB_CHAIN_FROM_BLOCK=0
BNB_CHAIN_BLOCKS_UNTIL_RESUBMISSION=10

# Celo
CELO_ACTIVE=false

# Cronos
CRONOS_ACTIVE=false

# Ethereum
#ETHEREUM_UNSTAKING_ADDRESS=' '
ETHEREUM_PRIVATE_KEY_PASSWORD=''
ETHEREUM_PROVIDERS=http://eth:8545
ETHEREUM_CHAIN_ID=31337
ETHEREUM_CONFIRMATIONS=0
ETHEREUM_FROM_BLOCK=0
ETHEREUM_BLOCKS_UNTIL_RESUBMISSION=10

# Fantom
FANTOM_ACTIVE=false

# Polygon
POLYGON_ACTIVE=false
